screen_font_file        = "fonts/pasti-font/PastiOblique-7B0wK.otf"
screen_color_font       = "#FFF00FFF"
screen_color_highlight  = "#FFF00F3F"
screen_color_background = "#00000FFF"

screen_font_size_xl = 54
screen_font_size_l  = 36
screen_font_size_m  = 24
screen_font_size_s  = 18
screen_font_size_xs = 16
